# EAPD7111_PART2

./: .gitignore  Dockerfile  EAPD7111_PART2.csproj  EAPD7111_PART2.http  EAPD7111_PART2.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Controllers/: AccountController.cs  ClientController.cs  ContractController.cs  HomeController.cs  ServiceRequestController.cs  WeatherForecastController.cs
Data/: GLMSDbContext.cs
EAPD7111_PART2.Tests/: EAPD7111_PART2.Tests.csproj
EAPD7111_PART2.Tests/Helpers/: FormFileHelper.cs
EAPD7111_PART2.Tests/Integration/: GlmsApiIntegrationTests.cs  GlmsApiWebApplicationFactory.cs
EAPD7111_PART2.Tests/Services/: ContractQueryServiceTests.cs  ContractStatusAutomationServiceTests.cs  ContractValidationServiceTests.cs  ContractWorkflowServiceTests.cs  CurrencyConversionServiceTests.cs  FileUploadServiceTests.cs
GLMS.Api/: Dockerfile  GLMS.Api.csproj  GLMS.Api.http  Program.cs  appsettings.json
GLMS.Api/Controllers/: AuthController.cs  ClientsController.cs  ContractsController.cs  HealthController.cs  ServiceRequestsController.cs
GLMS.Api/Data/: GLMSDbContext.cs
GLMS.Api/Migrations/: 20260517204710_InitialCreate.Designer.cs  20260517204710_InitialCreate.cs  GLMSDbContextModelSnapshot.cs
GLMS.Api/Properties/: launchSettings.json
GLMS.Api/Repositories/: ClientRepository.cs  ContractRepository.cs  (+4 more)
Helpers/: ApiErrorHelper.cs  ContractValidationService.cs  DropdownHelper.cs
Migrations/: 20260517204710_InitialCreate.Designer.cs  20260517204710_InitialCreate.cs  GLMSDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  ContractStatus.cs  ServiceRequest.cs  ServiceRequestStatus.cs
Properties/: launchSettings.json
Services/: ContractQueryService.cs  ContractStatusAutomationService.cs  ContractValidationService.cs  ContractWorkflowService.cs  CurrencyConversionService.cs  FileUploadService.cs  IContractStatusAutomationService.cs  IContractWorkflowService.cs  ICurrencyConversionService.cs  IFileUploadService.cs
Views/: _ViewImports.cshtml
docs/: GLMS_Part3_Submission.html  GLMS_Part3_Technical_Reflection_Report.html
scripts/: start-dev.bat  start-dev.sh
(+41 files in other folders)
